# VoxalRoleplay

./: README.md  build.gradle  settings.gradle
src/main/java/uk/co/phoenixfirewingz/client/core/: Main.java
src/main/java/uk/co/phoenixfirewingz/client/core/Net/: Client.java
src/main/java/uk/co/phoenixfirewingz/client/core/Renderer/: GameRenderer.java  Window.java
src/main/java/uk/co/phoenixfirewingz/client/core/net/: Client.java
src/main/java/uk/co/phoenixfirewingz/client/core/renderer/: GameGL.java  GameRenderer.java  Window.java
src/main/java/uk/co/phoenixfirewingz/client/util/: Colour.java  CrashReporter.java
src/main/java/uk/co/phoenixfirewingz/server/core/: ClientHandler.java  GameServer.java  Main.java
src/main/java/uk/co/phoenixfirewingz/server/core/game/: ResourcePackLoader.java  World.java
src/main/java/uk/co/phoenixfirewingz/server/util/: FileIO.java  Identifier.java  VoxelRoleplayIdentifier.java
src/main/java/uk/co/phoenixfirewingz/share/game/: BaseContent.java  Block.java  BlockRegistry.java  Entity.java  Item.java  Registries.java  Registry.java  RegistryEntry.java
src/main/java/uk/co/phoenixfirewingz/share/network/: NetPackage.java  PackageSubType.java  PackageType.java
src/main/java/uk/co/phoenixfirewingz/share/util/: Linker.java  Tuple.java
